<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<style>
    
#bigdiv
{
    margin:-10px -10px -10px -10px;
}


  #bigmg{
      height: 200px;
      width: 100%
  }
  #bimg{
height: 80px;
margin-right: 800px;
}
  #navbar{
color: wheat;
text-align:right;
background-color: wheat;
}
button{
padding: 20px;
background-color: #ffbc0d;
border: none;
font-size: 20px;
color: rgb(52, 46, 46);
cursor: pointer;

}
button:hover{
background-color: #c7381e;
}
input{
margin-top: 15px;
margin-left: 30px;
size: 20px;
}
#mainbox{
display: grid;
grid-template-columns: repeat(3,1fr);
grid-template-rows: auto;
gap: 20px;
width: 90%;

}
#cm{
  height: 150px;
  width: 60%;
}
#container{
  text-align: center;
  font-size: 20px;
  color:#c7381e;

}

</style>
<body>

    <div id="bigdiv">
    <div id="navbar">
        
      <img src="https://www.mcdonalds.com/content/dam/sites/usa/nfl/icons/arches-logo_108x108.jpg" id="bimg" alt="">
        <select name="" id="">
            <option value="">Language</option>
            <option value="English">English</option>
            <option value="Espanol">Espanol</option>
        </select>
        <button>Our Menu</button>
        <button>Download App</button>
    </div>
    <img src="https://www.mcdonalds.com/content/dam/sites/usa/nfl/publication/1pub_Freebigmac_Loyalty_1168x520.jpg" id="bigmg" alt="">
</div>
    <h1></h1>

    <div id="mainbox">
    <div id="menulist">
        <h2>Menu list</h2>
        <input type="checkbox" id="mycheck1"  value="Spicy Crispy Chicken Sandwich,">Spicy Crispy Chicken Sandwich
        <br>
        <input type="checkbox" id="mycheck2"  value="Big Mac®,">Big Mac®
        <br>
        <input type="checkbox" id="mycheck3"  value="Iced Coffee,">Iced Coffee
        <br>
        <input type="checkbox" id="mycheck4"  value="Sausage Burrito,">Sausage Burrito
        <br>
        <input type="checkbox" id="mycheck5"  value="World Famous Fries®,">World Famous Fries®
        <br>
        <input type="checkbox" id="mycheck6"  value="Quarter Pounder®* with Cheese,">Quarter Pounder®* with Cheese
        <br>
        <button onclick="orderfood()">Order food</button>
    </div>

    <div id="container"></div>

    <div id="iddd"></div>
</div>
    
</body>
</html>

<script>
    
function orderfood(){


let order = document.getElementsByTagName("input");
let food_items_array = [];

for(var i=0 ; i<order.length ; i++){
    if(order[i].checked){
        food_items_array.push(order[i].value);
    }
}
console.log(food_items_array);
let myorder = food_items_array.join(` `);


 let status = "open";

let mypromise = new Promise(function(resolve,reject){

    let time = Math.random()*6*1000;

    setTimeout(function(){
        if(status==="open")
        {
            resolve(myorder);
        }
        else{
            reject();
        }
    },time)
});

mypromise.then(function(res){
    console.log(`${res} is ready`)
    append(res)
})
.catch(function(err){
    console.log(`${err} order not found`)
    
})

if(myorder.length===0)
{
    console.log("please select the order thankyou!!")
    document.querySelector("#container").innerText="please select the order thankyou!!"
}
else{
  
function append(data){
    let container = document.querySelector("#container");
    
    let idn = Math.floor(Math.random() * 600) + 1
    let orderid = document.createElement("h3")
    orderid.innerText= `Orderid:${idn}`;
 
    let food1 = document.createElement("img")
    food1.src= "https://s7d1.scene7.com/is/image/mcdonalds/Feature_Callout_Desktop_McDelivery_404x176:1-3-full-bleed-tile-desktop"

    let foodconfm = document.createElement("img")
    foodconfm.src="https://thumbs.dreamstime.com/b/your-order-ready-magnifiying-glass-your-order-ready-magnifiying-glass-white-background-214498275.jpg"
    foodconfm.setAttribute("id","cm")

    let foodconfm1 = document.createElement("img")
    foodconfm1.src="https://thumbs.dreamstime.com/b/thank-you-your-order-grunge-rubber-stamp-white-background-vector-illustration-222102646.jpg"
    foodconfm1.setAttribute("id","cm")
    
    container.append(food1,data);
    document.querySelector("#iddd").append(foodconfm ,orderid,foodconfm1)
}
document.querySelector("#iddd").innerHTML=null
container.innerHTML=null;
}
}

</script>